{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    { "Name": "Console" },
  //    { "Name": "Debug" },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "C:/repos/SUAP_PortalOficios/Logs/general-.log",
  //        "rollingInterval": "Day"
  //      }
  //    },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "C:/repos/SUAP_PortalOficios/Logs/errors-.log",
  //        "rollingInterval": "Day",
  //        "restrictedToMinimumLevel": "Error"
  //      }
  //    }
  //  ]
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=SERVERSUGE;DataBase=OficiosDB;User Id=SA;Password=penitenciario2019!;Encrypt=true;TrustServerCertificate=true",
    "ConnectionSuap": "Server=SERVERSUGE;DataBase=SUGI;User Id=SA;Password=penitenciario2019!;Encrypt=true;TrustServerCertificate=true"
  },

  "FileStorage": {
    "BasePath": "C:/ArchivosOficios"
  }

}
